<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Lumi Project
        </title>
    </head>
    <body>
        <div class="container">
            <p class="inner ">Something here.</p>
            <img src="pics/kubrick.jpg" class="center" alt="Kubrick">
        </div>
        <p class="titleHead">Lumi Project</p>
        <br>
        <p class="middleCard">
            Aren't you tired of sitting down to watch a movie, and by the time you're picking which one your youngest daughter has finished college and is now a prestiged doctor?
            <br>
            Well, no more, Lumi is here to help you!
        </p>
        <br>
        <form>
            <label for="fname">
                <p>Type in your movie's title:</p>
            </label>
            <form action="" method="POST">
                <input type="text" id="movie_name" placeholder="Ex: The Dark Knight">
                <input type="submit" id="submit_button" value="Submit">
            </form>
        </form>
    </body>
</html>